# seven

./: Smoke_suite.xml  pom.xml
allure-results/: 0b7e4b3f-4e72-4572-9271-e8a0b885ed12-result.json  0e3c0910-2145-44fe-999c-04940e67e496-container.json  0f483f80-eb9e-4527-b9c0-40cdd694653f-container.json  0f7eb732-694f-4ead-bf95-df3b4822b54f-container.json  0fee6d5b-d6f8-4776-8ec1-be04af4a491b-container.json  15d6eb51-ba46-4e11-8910-a7d53070ea1d-result.json  1fe4aafa-dd99-49f6-a79f-4d9a3d6af108-result.json  2080a702-7fee-4115-9b51-f1539d3af0ec-container.json  240b50c8-49cb-41b2-94d6-44dce2772440-result.json  2b486bea-690a-4c0e-846c-7d0333b126c7-container.json  2e023ebd-f54c-49ea-ada5-62c0603be795-container.json  3d0ee749-8833-48e1-b106-7191cf744083-container.json  3d72b6b9-5e9d-4f11-99a8-576c24474ccc-result.json  3fd2ee69-d7f1-44d1-baae-e63d6a64562f-container.json  404b3bb9-06c8-4466-a3cd-170abf7037b2-container.json  42b30092-a938-4851-9b39-df3a08f10eb1-container.json  4a7c0a59-67f7-4915-b387-b380150b546a-container.json  511843a1-f3b9-431f-a39f-13d3026f8b5d-result.json  522d3372-87e1-46c6-880a-4a813ad31637-result.json  523537e3-6dc5-43d2-9985-c4b9d9e119d6-result.json  5ca23728-f70d-4001-a51d-815c069be51f-container.json  657a7feb-3bdb-4980-9bba-ab85312853b9-container.json  6691bb8e-84e2-4102-a41e-36b6e0cb6192-container.json  66946094-512c-465a-bff5-549bf2309303-container.json  714c495f-6671-420b-ade2-469829b51b7a-container.json  743df794-7dec-461c-abe0-14f2904c81da-container.json  74ed72fc-9112-4dff-b2f0-b338f877a86f-container.json  7573138b-7fdd-457b-848a-b26c951784a9-container.json  75acf85a-f67c-4749-8004-5db10d3888dd-result.json  764fcda2-7cba-4365-af22-2cda5ac40ddf-container.json  87dd9dc6-339c-421d-8f6f-2eaa9639ccc2-container.json  8a4b9fa5-61d7-4c6f-a798-cbd6d5f0111b-container.json  8cd1425f-845e-4b83-ae85-cdd906215263-container.json  90d64c21-00f4-42b9-884f-f982aaff3d06-container.json  91819dad-d646-49dc-b6c1-45c1861a34e1-container.json  94be9be7-730b-4e6d-b73c-f9f4e79f4a63-result.json  9b5b8e30-5f1d-4f31-b72f-67bd7f5272bb-container.json  b28d99a0-7858-4274-ad99-383616208b38-container.json  b7c2f784-9e0d-44ed-9e85-2a2e18e98684-container.json  bb6a8649-0096-42c9-865c-cf554627907d-container.json  (+14 more)
src/main/java/com/seven/driver/: ChromeWebDriver.java  Driver.java  FireFoxWebDriver.java  SafariWebDriver.java
src/main/java/com/seven/fileUtils/: ConfigReader.java
src/main/java/com/seven/helper/: AlertHelper.java  BrowserManager.java  WebElementActions.java
src/main/java/com/seven/page/: BasePage.java  DashboardPage.java  LoginPage.java  Sections.java  UserPage.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  DashboardTest.java  LoginTest.java  UserTest.java
